<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.4" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.11" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.0.1" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.6" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.0.2" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.0.5" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.18" />
      <root url="file://$PROJECT_DIR$/plugins/here_sdk" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-8.3.0" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.6" />
      <root url="file://F:/instalan/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>